plugins {
    id 'org.springframework.boot'
    id 'com.google.protobuf'
}

springBoot {
    mainClassName = 'com.netifi.quickstart.client.Main'
}

dependencies {
    protobuf project(':service-idl')
    implementation "com.netifi:netifi-spring-boot-starter"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc'
    }
    plugins {
        rsocketRpc {
            artifact = 'io.rsocket.rpc:rsocket-rpc-protobuf'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                rsocketRpc {}
            }
        }
    }
}
