<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.netifi.quickstart</groupId>
    <artifactId>netifi-quickstart-spring</artifactId>
    <version>1.6.10</version>
  </parent>

  <artifactId>client</artifactId>
  <name>client</name>
  <version>1.6.10</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.netifi.quickstart</groupId>
      <artifactId>service-idl</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.netifi</groupId>
      <artifactId>netifi-spring-boot-starter</artifactId>
    </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>com.netifi.quickstart.client.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
