<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.netifi.proteus.quickstart</groupId>
        <artifactId>proteus-quickstart</artifactId>
        <version>1.6.1</version>
    </parent>

    <artifactId>client</artifactId>
    <name>client</name>
    <version>1.6.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.netifi.proteus.quickstart</groupId>
            <artifactId>service-idl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.netifi.proteus</groupId>
            <artifactId>proteus-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>io.netifi.proteus.quickstart.client.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>