# netifi-quickstart-spring

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  pom.xml  settings.gradle
ci/: client1.sh  client2.sh  run.sh
client/: README.md  build.gradle  pom.xml
client/src/main/java/com/netifi/quickstart/client/: ClientRunner.java  Main.java
client/src/main/java/io/netifi/proteus/quickstart/client/: ClientRunner.java  Main.java
client/src/main/resources/: application.properties  log4j2.xml  logback.xml
gradle/wrapper/: gradle-wrapper.properties
service/: README.md  build.gradle  pom.xml
service-idl/: README.md  build.gradle  pom.xml
service-idl/src/main/proto/com/netifi/quickstart/service/protobuf/: service.proto
service-idl/src/main/proto/io/netifi/proteus/quickstart/service/protobuf/: service.proto
service/src/main/java/com/netifi/quickstart/service/: DefaultHelloService.java  Main.java
service/src/main/java/io/netifi/proteus/quickstart/service/: DefaultHelloService.java  Main.java
service/src/main/resources/: application.properties
