plugins {
    id 'org.springframework.boot' version '2.2.0.M1' apply false
    id 'com.google.protobuf' version '0.8.8' apply false
    id 'com.diffplug.gradle.spotless' version '3.21.1' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.google.protobuf'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.gradle.spotless'

    group 'io.netifi.proteus.quickstart'
    version '0.0.1'

    ext {
        proteusSpringVersion = "1.6.0"
    }

    dependencyManagement {
        imports {
            mavenBom "io.netifi.proteus:proteus-rsocket-bom:1.6.0"
            mavenBom "io.netifi.proteus:proteus-bom:1.6.0"
            mavenBom "io.netifi.proteus:proteus-common-dependencies:1.6.0"
        }
    }

    repositories {
        jcenter()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
        maven {
            url 'https://dl.bintray.com/netifi/netifi-oss/'
        }
    }

    spotless {
        java {
            googleJavaFormat()
            removeUnusedImports()
        }
    }
}
