<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.netifi.quickstart</groupId>
  <artifactId>netifi-quickstart-spring</artifactId>
  <version>1.6.8</version>
  <packaging>pom</packaging>
  <name>multi</name>

  <modules>
    <module>client</module>
    <module>service</module>
    <module>service-idl</module>
  </modules>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <netifi.spring.version>1.6.8</netifi.spring.version>
    <spring.boot.bom.version>2.1.5.RELEASE</spring.boot.bom.version>
    <rsocket.rpc.version>0.2.18</rsocket.rpc.version>
    <rsocket.version>0.12.2-RC4</rsocket.version>
    <protobuf.version>3.6.1</protobuf.version>
    <hibernate.validator.version>6.0.16.Final</hibernate.validator.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.netifi</groupId>
        <artifactId>netifi-spring-boot-starter</artifactId>
        <version>${netifi.spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rsocket.rpc</groupId>
        <artifactId>rsocket-rpc-core</artifactId>
        <version>${rsocket.rpc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rsocket</groupId>
        <artifactId>rsocket-core</artifactId>
        <version>${rsocket.version}</version>
      </dependency>
      <dependency>
        <groupId>io.rsocket</groupId>
        <artifactId>rsocket-transport-netty</artifactId>
        <version>${rsocket.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>bintray</id>
      <url>http://jcenter.bintray.com/</url>
    </repository>
  </repositories>
</project>
