/*
plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

dependencies {
    compile project(':service-idl')

    compile "io.netifi.proteus:client:$proteusVersion"
    compile "com.netifi.proteus:proteus-spring-boot-starter:$proteusSpringVersion"
    compile 'com.google.protobuf:protobuf-java:3.5.0'

    compile 'org.apache.logging.log4j:log4j-api:2.8.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8.2'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
}

mainClassName = 'io.netifi.proteus.quickstart.service.Main'

*/

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

mainClassName = 'io.netifi.proteus.quickstart.service.Main'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springbomVersion}"
    }
}

dependencies {
    compile project(':service-idl')

    compile "com.netifi.proteus:proteus-spring-boot-starter:$proteusSpringVersion"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}